{
  "name": "podcast-player",
  "version": "0.0.0",
  "description": "subscibe and listen to podcasts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "podcast"
  ],
  "author": "neumaics@gmail.com",
  "license": "MIT"
}
